<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>FF11装備Navi</title>
  <meta name="description" content="FF11の装備品を検索ナビゲート。お探しの装備が見つかります。"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <base href="/">

  <!-- Facebook:カード用-->
  <meta property="og:url" content="https://item-navi.onrender.com/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="FF11装備Navi"/>
  <meta property="og:description" content="FF11の装備品を検索ナビゲート。お探しの装備が見つかります。"/>
	<meta property="og:image" content="https://item-navi.onrender.com/assets/icons/icon-128x128.png"/>
  <!-- twitter:カード用-->
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@kutakutar_ff11"/>
  <meta name="twitter:domain" content="item-navi.onrender.com"/>
  <meta name="twitter:url" content="https://item-navi.onrender.com/"/>
  <meta name="twitter:title" content="FF11装備Navi"/>
  <meta name="twitter:description" content="FF11の装備品を検索ナビゲート。お探しの装備が見つかります。"/>
  <meta name="twitter:image" content="https://item-navi.onrender.com/assets/icons/icon-128x128.png"/>

  <link rel="icon" type="image/png" href="assets/icons/icon-16x16.png" sizes="16x16"/>
  <link rel="icon" type="image/png" href="assets/icons/icon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="assets/icons/icon-64x64.png" sizes="64x64"/>
  <link rel="icon" type="image/png" href="assets/icons/icon-128x128.png" sizes="128x128"/>
  <link rel="apple-touch-icon" href="assets/icons/icon-128x128.png"/>

  <meta name="google-site-verification" content="ERAWdBNsdV3116pueLbs7BJ7v8ia3M8-aPRIDjnlFfQ"/>
  <meta name="google-adsense-account" content="ca-pub-3944708275620353" />
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
